<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
	

		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
		
		
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px;">
						
						
							<!-- top navigation -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 10px 30px 10px 30px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/contact_us_top_image.jpg" width="70" height="70" mc:edit="image_1" style="max-width:167px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
														<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/babies_r_us_logo.jpg" width="167" height="45" mc:edit="image_1" style="max-width:167px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
                                                         <th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="images/find_a_store.jpg" width="110" height="70" mc:edit="image_1" style="max-width:167px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END top navigation -->
							
							

							<!-- Two Columns / featured product -->
							<div mc:repeatable="Select" mc:variant="Two Columns / Images">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 0px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" width="400" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img p20" style="font-size:0pt; line-height:0pt; text-align:left; padding:0px;"><img src="images/featured_product.jpg" width="390" height="250" mc:edit="image_2" style="max-width:390px;" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
													<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
													<th class="column-top" width="200" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img p20" style="font-size:0pt; line-height:0pt; text-align:left; padding:0px;"><img src="images/blog_post_image_static.jpg" width="250" height="250" mc:edit="image_3" style="max-width:250px;" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END featured products -->
							
							
							
							
							<!-- shop by category -->
							<div mc:repeatable="Select" mc:variant="Two Columns / Text + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 0px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
									
													<th class="column-top" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:20px 20px 5px 20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
																			<td class="h4 pb20" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:5px; text-align:center; padding-bottom:20px;"><div mc:edit="text_16">SHOP BY CATEGORY</div></td>
																		</tr>
															
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END shop by category-->
							
							
					
		<!-- Start buttons -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 0px 10px 10px 25px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/button_blue.jpg" width="115" height="45" mc:edit="image_1" style="max-width:115px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
															<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/button_blue.jpg" width="115" height="45" mc:edit="image_1" style="max-width:115px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
                                                       	<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/button_blue.jpg" width="115" height="45" mc:edit="image_1" style="max-width:115px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															
																<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/button_blue.jpg" width="115" height="45" mc:edit="image_1" style="max-width:115px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															
															  	<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/button_blue.jpg" width="115" height="45" mc:edit="image_1" style="max-width:115px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Buttons -->
							
							
							
							
							
							<!-- Start buttons row two -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 0px 80px 15px 80px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="115" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/button_blue.jpg" width="115" height="45" mc:edit="image_1" style="max-width:115px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
															<th class="column-top" width="115" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/button_blue.jpg" width="115" height="45" mc:edit="image_1" style="max-width:115px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
                                                       	<th class="column-top" width="115" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/button_blue.jpg" width="115" height="45" mc:edit="image_1" style="max-width:115px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															
																<th class="column-top" width="115" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/button_blue.jpg" width="115" height="45" mc:edit="image_1" style="max-width:115px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Buttons row two-->
							
							
							
							

	<!-- start latest range header -->
							<div mc:repeatable="Select" mc:variant="Two Columns / Text + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 0px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
									
													<th class="column-top" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:5px 20px 5px 20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
																			<td class="h4 pb20" style="color:#114490; font-family:'Noto Sans', Arial,sans-serif; font-size:20px; line-height:5px; text-align:center; padding-bottom:20px;"><div mc:edit="text_16">LATEST RANGES</div></td>
																		</tr>
															
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
				

	<!-- end start latest range header -->
							
	
							<!-- start latest range blocks -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 0px 30px 25px 30px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/latest_range.jpg" width="110" height="110" mc:edit="image_1" style="max-width:110px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
															<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/latest_range.jpg" width="110" height="110" mc:edit="image_1" style="max-width:110px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
                                                       	<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/latest_range.jpg" width="110" height="110" mc:edit="image_1" style="max-width:110px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															
																<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/latest_range.jpg" width="110" height="110" mc:edit="image_1" style="max-width:110px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
								<!-- end start latest range blocks -->
							
							
							
							
							

							<!-- start Poll of the week / exercise -->
							<div mc:repeatable="Select" mc:variant="Article Image On The Left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 0px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p40" style="padding:0px 20px 20px 20px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="225" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/poll_of_the_week.jpg" width="225" height="310" mc:edit="image_4" style="max-width:225x;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">

																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/exercise_with_baby.jpg" width="375" height="310" mc:edit="image_4" style="max-width:375px;" border="0" alt="" /></td>
																		</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
						<!-- End Poll of the week / exercise -->
						
						
						
						

							<!-- random fact -->
							<div mc:repeatable="Select" mc:variant="Article Image On The Left">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 0px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p40" style="padding:0px 20px 0px 20px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="225" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/random_fact.jpg" width="610" height="70" mc:edit="image_4" style="max-width:610px;" border="0" alt="" /></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>

											</table>
											
										</td>
									</tr>
								</table>
							</div>

						<!-- End random fact -->	
						

							<!-- start essential products -->
							<div mc:repeatable="Select" mc:variant="Two Columns / Secondary /Text + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 0px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:20px 20px 10px 20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																	<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/essential_products.jpg" width="610" height="70" mc:edit="image_4" style="max-width:610px;" border="0" alt="" /></td>
																		</tr>
																
																		<!-- Button -->
															
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							
							
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 0px 20px 0px 20px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="145" style="padding: 10px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/green_block.jpg" width="150" height="130"  style="max-width:150px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
															<th class="column-top" width="145" style="padding: 10px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/green_block.jpg" width="150" height="130" mc:edit="image_1" style="max-width:150px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
                                                       	<th class="column-top" width="145" style="padding: 10px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/green_block.jpg" width="150" height="130" mc:edit="image_1" style="max-width:150px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															
																<th class="column-top" width="145" style="padding: 10px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/green_block.jpg" width="150" height="130" mc:edit="image_1" style="max-width:150px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							
								
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 3px 20px 0px 20px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="145" style="padding: 10px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/green_block.jpg" width="150" height="130"  style="max-width:150px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
															<th class="column-top" width="145" style="padding: 10px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/green_block.jpg" width="150" height="130" mc:edit="image_1" style="max-width:150px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
                                                       	<th class="column-top" width="145" style="padding: 10px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/green_block.jpg" width="150" height="130" mc:edit="image_1" style="max-width:150px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															
																<th class="column-top" width="145" style="padding: 10px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/green_block.jpg" width="150" height="130" mc:edit="image_1" style="max-width:150px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							
							<!-- end essential products-->
							

							<!-- Article Image On The Right -->
						
						
							<!-- start app image-->
							<div mc:repeatable="Select" mc:variant="Two Columns / Secondary /Text + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 0px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p40" style="padding:20px 20px 10px 20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																	<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/app_image.jpg" width="610" height="70" mc:edit="image_4" style="max-width:610px;" border="0" alt="" /></td>
																		</tr>
																
																		<!-- Button -->
															
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
						<!-- end app image-->
						
						
							<!-- product review video -->
							<div mc:repeatable="Select" mc:variant="Two Columns / Images">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding: 30px 20px 20px 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" width="400" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img p20" style="font-size:0pt; line-height:0pt; text-align:left; padding:0px;"><img src="images/product_review.jpg" width="360" height="250" mc:edit="image_2" style="max-width:360px;" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
													<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
													<th class="column-top" width="200" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img p20" style="font-size:0pt; line-height:0pt; text-align:left; padding:0px;"><img src="images/baby_registery.jpg" width="240" height="250" mc:edit="image_3" style="max-width:240px;" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END product review video -->
							
							
								<!-- start social footer -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style=" border-bottom: 5px solid #5d2482;  padding: 20px 20px 20px 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 0px 130px 0px 130px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="145" style="padding: 10px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/fb_icon.jpg" width="70" height="70"  style="max-width:90px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
															<th class="column-top" width="145" style="padding: 10px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/ig_icon.jpg" width="70" height="70" mc:edit="image_1" style="max-width:90px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														
                                                       	<th class="column-top" width="145" style="padding: 10px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/youtube_icon.jpg" width="70" height="70" mc:edit="image_1" style="max-width:90px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															
																<th class="column-top" width="145" style="padding: 10px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/twitter_icon.jpg" width="70" height="70" mc:edit="image_1" style="max-width:90px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
								<!-- END social footer -->
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
